\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Paso 1:Descargar SonarQube}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paso 2: Ejecutar una instancia de SonarQube }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paso 3: Ingresar al portal con las credenciales }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Paso 4: Crear una nueva aplicación con el nombre aplicacionNetCore }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Paso 5: Generar el token de la nueva aplicación aplicacionNetCore, debera devolver algo similar a 8a15d2a89c8636f15eb32ebee0993b8d16bff94e }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Decargar Net Core e instalar}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}En un terminal ejecutar e instalar sonar-scanner}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}En un terminal, acceder a una ruta donde creara una nueva aplicacion }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9} En el mismo terminal, iniciar la sesión de revisión de sonarqube }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10} Compilar la aplicación }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11} Cerramos la sesión }{6}\protected@file@percent }
\@setckpt{sections/Task01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
